@import 'variables';
@import 'mixins';
@import 'reset';

html,body{
  // height:100%;
  font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft Yahei","Hiragino Sans GB",tahoma,arial,"\5B8B\4F53";
  font-size: 14px;
}
.flex-box {
  display: flex;
}
.flex-item {
  flex: 1;
}
body {
  -webkit-tap-highlight-color: transparent;
}